server {
    listen 80;
    server_name almafuerteortopedia.com.ar www.almafuerteortopedia.com.ar;

    location /static/ {
        alias /vol/web/static;
        include /etc/nginx/mime.types;  
        autoindex on;                   
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /media/ {  
        alias /vol/web/media;
        include /etc/nginx/mime.types;  
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location / {
        uwsgi_pass app:8080;
        include /etc/nginx/uwsgi_params;
    }
}
server {
    listen 443 ssl;
    server_name almafuerteortopedia.com.ar www.almafuerteortopedia.com.ar;

    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl_certificate_key.key;

    location / {
        uwsgi_pass app:8080;
        include /etc/nginx/uwsgi_params;
    }
}